<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__top">
                    <div class="header__logo logo-createx">
                    </div>
                    <div class="header__navigation">
                        <ul class="header__list">
                            <li class="header__item"><a href="#" class="header__link"></a></li>
                            <li class="header__item"><a href="#" class="header__link"></a></li>
                            <li class="header__item"><a href="#" class="header__link"></a></li>
                            <li class="header__item"><a href="#" class="header__link"></a></li>
                            <li class="header__item"><a href="#" class="header__link"></a></li>
                        </ul>
                        <a href="#" class="btn btn_consultation"></a>
                        <a href="#" class="btn btn_log-in"></a>
                    </div>
                </div>
                <div class="header__content content-header">
                    <div class="content-header__left">
                        <div class="content-header__play play-button">
                            <a href="#" class="play-button__touch"></a>
                            <h3 class="play-button__title"></h3>
                        </div>
                        <h2 class="content-header__title"></h2>
                        <div class="content-header__buttons">
                            <a href="#" class="content-header__btn btn btn_about"></a>
                            <a href="#" class="content-header__btn btn btn_explore"></a>
                        </div>
                    </div>
                    <div class="content-header__logo">
                        <picture>
                            <source srcset="#" type="imge/webp">
                            <img src="#" alt="header__picture">
                        </picture>
                    </div>
                </div>
                <div class="header__footer footer-header">
                    <div class="footer-header__students students">
                        <h2 class="students__title"></h2>
                        <h2 class="students__subtitle"></h2>
                    </div>
                    <div class="footer-header__completed-courses completed-courses">
                        <h2 class="completed-courses__title"></h2>
                        <h2 class="completed-courses__subtitle"></h2>
                    </div>
                    <div class="footer-header__tutors tutors">
                        <h2 class="tutors__title"></h2>
                        <h2 class="tutors__subtitle"></h2>
                    </div>
                    <div class="footer-header__experience experience">
                        <h2 class="experience__title"></h2>
                        <h2 class="experience__subtitle"></h2>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="who-we-are">
                <div class="who-we-are__container">
                    <div class="who-we-are__logo">
                        <picture>
                            <source srcset="#" type="image/webp">
                            <img src="#" alt="who-we-are-logo">
                        </picture>
                    </div>
                    <div class="who-we-are__right">
                        <div class="who-we-are__subtitle"></div>
                        <div class="who-we-are__title"></div>
                        <ul class="who-we-are__list list">
                            <li class="list__item"></li>
                            <li class="list__item"></li>
                            <li class="list__item"></li>
                            <li class="list__item"></li>
                            <li class="list__item"></li>
                            <li class="list__item"></li>
                        </ul>
                        <div class="who-we-are__btn">
                            <a href="#" class="btn btn_who-we-are"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses">
                <div class="courses__container">
                    <div class="courses__header">
                        <h3 class="courses__subtitle"></h3>
                        <h2 class="courses__title"></h2>
                        <a href="#" class="courses__btn btn"></a>
                    </div>
                    <div class="courses__body">
                        <div class="courses__card card-courses">
                            <picture class="card-courses__logo">
                                <source srcset="#" type="image/webp">
                                <img src="#" alt="card-courses__logo">
                            </picture>
                            <h3 class="card-courses__kind card-courses__kind_green"></h3>
                            <h2 class="card-courses__title"></h2>
                            <div class="card-courses__price"></div>
                            <div class="card-courses__author"></div>
                        </div>
                        <div class="courses__card card-courses">
                            <picture class="card-courses__logo">
                                <source srcset="#" type="image/webp">
                                <img src="#" alt="card-courses__logo">
                            </picture>
                            <h3 class="card-courses__kind card-courses__kind_blue"></h3>
                            <h2 class="card-courses__title"></h2>
                            <div class="card-courses__price"></div>
                            <div class="card-courses__author"></div>
                        </div>
                        <div class="courses__card card-courses">
                            <picture class="card-courses__logo">
                                <source srcset="#" type="image/webp">
                                <img src="#" alt="card-courses__logo">
                            </picture>
                            <h3 class="card-courses__kind card-courses__kind_orange"></h3>
                            <h2 class="card-courses__title"></h2>
                            <div class="card-courses__price"></div>
                            <div class="card-courses__author"></div>
                        </div>
                        <div class="courses__card card-courses">
                            <picture class="card-courses__logo">
                                <source srcset="#" type="image/webp">
                                <img src="#" alt="card-courses__logo">
                            </picture>
                            <h3 class="card-courses__kind card-courses__kind_green"></h3>
                            <h2 class="card-courses__title"></h2>
                            <div class="card-courses__price"></div>
                            <div class="card-courses__author"></div>
                        </div>
                        <div class="courses__card card-courses">
                            <picture class="card-courses__logo">
                                <source srcset="#" type="image/webp">
                                <img src="#" alt="card-courses__logo">
                            </picture>
                            <h3 class="card-courses__kind card-courses__kind_blue"></h3>
                            <h2 class="card-courses__title"></h2>
                            <div class="card-courses__price"></div>
                            <div class="card-courses__author"></div>
                        </div>
                        <div class="courses__card card-courses">
                            <picture class="card-courses__logo">
                                <source srcset="#" type="image/webp">
                                <img src="#" alt="card-courses__logo">
                            </picture>
                            <h3 class="card-courses__kind card-courses__kind_red"></h3>
                            <h2 class="card-courses__title"></h2>
                            <div class="card-courses__price"></div>
                            <div class="card-courses__author"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="benefits">
                <div class="benefits__container">
                    <div class="benefits__header">
                        <div class="benefits__title"></div>
                        <div class="benefits__subtitle"></div>
                    </div>
                    <div class="benefits__tabs">
                        <div class="benefits__tutors tab">
                            <div class="tab__title"></div>
                            <div class="tab__text"></div>
                            <img src="#" alt="tab__logo">
                        </div>
                        <div class="benefits__support tab">
                            <div class="tab__title"></div>
                            <div class="tab__text"></div>
                            <img src="#" alt="tab__logo">
                        </div>
                        <div class="benefits__library tab">
                            <div class="tab__title"></div>
                            <div class="tab__text"></div>
                            <img src="#" alt="tab__logo">
                        </div>
                        <div class="benefits__community tab">
                            <div class="tab__title"></div>
                            <div class="tab__text"></div>
                            <img src="#" class="tab__logo " alt="tab__logo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="events">
                <div class="events__container">
                    <div class="events__header">
                        <h3 class="events__subtitle"></h3>
                        <h2 class="events__title"></h2>
                    </div>
                    <div class="events__list">
                        <div class="events__item item-events">
                            <div class="item-events__date">
                                <div class="item-events__number"></div>
                                <div class="item-events__month"></div>
                                <div class="item-events__time"></div>
                            </div>
                            <div class="item-events__text">
                                <div class="item-events__title"></div>
                                <div class="item-events__subtitle"></div>
                            </div>
                            <a href="#" class="item-events__btn btn"></a>
                        </div>
                        <div class="events__item item-events">
                            <div class="item-events__date">
                                <div class="item-events__number"></div>
                                <div class="item-events__month"></div>
                                <div class="item-events__time"></div>
                            </div>
                            <div class="item-events__text">
                                <div class="item-events__title"></div>
                                <div class="item-events__subtitle"></div>
                            </div>
                            <a href="#" class="item-events__btn btn"></a>
                        </div>
                        <div class="events__item item-events">
                            <div class="item-events__date">
                                <div class="item-events__number"></div>
                                <div class="item-events__month"></div>
                                <div class="item-events__time"></div>
                            </div>
                            <div class="item-events__text">
                                <div class="item-events__title"></div>
                                <div class="item-events__subtitle"></div>
                            </div>
                            <a href="#" class="item-events__btn btn"></a>
                        </div>
                    </div>
                    <div class="events__footer footer-events">
                        <div class="footer-events__title"></div>
                        <a href="#" class="footer-events__btn btn"></a>
                    </div>
                </div>
            </div>
            <div class="certificate">
                <div class="certificate__container">
                    <div class="certificate__text">
                        <h3 class="certificate__subtitle"></h3>
                        <h2 class="certificate__title"></h2>
                        <p class="certificate__paragraph"></p>
                        <div class="certificate__images images-certificate">
                            <img src="#" alt="strategy-logo" class="images-certificate__strategy">
                            <img src="#" alt="sentinal-logo" class="images-certificate__sentinal">
                            <img src="#" alt="national-logo" class="images-certificate__national">
                        </div>
                    </div>
                        <img src="#" class="certificate__sample" alt="certificate">
                </div>
            </div>
            <div class="team">
                <div class="team__container">
                    <h3 class="team__subtitle"></h3>
                    <h2 class="team__title"></h2>
                    <a href="#" class="team__btn-slide btn-slide"></a>
                    <a href="#" class="team__btn-slide btn-slide"></a>
                    <div class="team__people people">
                        <div class="people__card">
                            <img src="#" alt="people__Logo" class="people__logo">
                            <h2 class="people__name"></h2>
                            <h3 class="people__position"></h3>
                        </div>
                        <div class="people__card">
                            <img src="#" alt="people__Logo" class="people__logo">
                            <h2 class="people__name"></h2>
                            <h3 class="people__position"></h3>
                        </div>
                        <div class="people__card">
                            <img src="#" alt="people__Logo" class="people__logo">
                            <h2 class="people__name"></h2>
                            <h3 class="people__position"></h3>
                        </div>
                        <div class="people__card">
                            <img src="#" alt="people__Logo" class="people__logo">
                            <h2 class="people__name"></h2>
                            <h3 class="people__position"></h3>
                        </div>
                    </div>
                    <div class="team__review review">
                        <h3 class="review__subtitle"></h3>
                        <h2 class="review__title"></h2>
                        <div class="review__block">
                            <div class="review__text">
                                <div class="review__author author-review">
                                    <img src="#" alt="author__logo" class="author-review__logo">
                                    <div class="author-review__name"></div>
                                    <div class="author-review__position"></div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="review__btn-slide btn-slide"></a>
                        <a href="#" class="review__btn-slide btn-slide"></a>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="blog__container">
                    <div class="blog__header">
                        <h3 class="blog__subtitle"></h3>
                        <h2 class="blog__title"></h2>
                        <a href="#" class="blog__btn btn"></a>
                    </div>
                    <div class="blog__components components">
                        <div class="components__podcast">
                            <img src="#" alt="podcast-image" class="components__image">
                            <div class="components__kind"></div>
                            <div class="components__date"></div>
                            <div class="components__time"></div>
                            <h2 class="components__title"></h2>
                            <p class="components__text"></p>
                            <a href="#" class="components__btn btn-components"></a>
                        </div>
                        <div class="components__video">
                            <img src="#" alt="video-image" class="components__image">
                            <div class="components__kind"></div>
                            <div class="components__date"></div>
                            <div class="components__time"></div>
                            <h2 class="components__title"></h2>
                            <p class="components__text"></p>
                            <a href="#" class="components__btn btn-components"></a>
                        </div>
                        <div class="components__article">
                            <img src="#" alt="video-image" class="components__image">
                            <div class="components__kind"></div>
                            <div class="components__date"></div>
                            <div class="components__time"></div>
                            <h2 class="components__title"></h2>
                            <p class="components__text"></p>
                            <a href="#" class="components__btn btn-components"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe__container">
                    <div class="subscribe__header">
                        <h3 class="subscribe__subtitle"></h3>
                        <h2 class="subscribe__title"></h2>
                    </div>
                    <div class="subscribe__input">
                        <input type="email" class="subscribe__email">
                        <a href="#" class="subscribe__btn btn"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top top-footer">
                    <div class="createx">
                        <div class="createx__logo logo-createx">
                        </div>
                        <p class="createx__text"></p>
                        <div class="createx__networks">
                            <a href="#" class="createx__link createx__link_facebook"></a>
                            <a href="#" class="createx__link createx__link_twitter"></a>
                            <a href="#" class="createx__link createx__link_youtube"></a>
                            <a href="#" class="createx__link createx__link_telegram"></a>
                            <a href="#" class="createx__link createx__link_instagram"></a>
                            <a href="#" class="createx__link createx__link_linkedin"></a>
                        </div>
                    </div>
                    <div class="site-map">
                        <h2 class="site-map__title"></h2>
                        <ul class="site-map__list">
                            <li class="site-map__item"><a href="#" class="site-map__link"></a></li>
                            <li class="site-map__item"><a href="#" class="site-map__link"></a></li>
                            <li class="site-map__item"><a href="#" class="site-map__link"></a></li>
                            <li class="site-map__item"><a href="#" class="site-map__link"></a></li>
                            <li class="site-map__item"><a href="#" class="site-map__link"></a></li>
                        </ul>
                    </div>
                    <div class="footer-courses">
                        <h2 class="footer-courses__title"></h2>
                        <ul class="footer-courses__list">
                            <li class="footer-courses__item"><a href="#" class="footer-courses__link"></a></li>
                            <li class="footer-courses__item"><a href="#" class="footer-courses__link"></a></li>
                            <li class="footer-courses__item"><a href="#" class="footer-courses__link"></a></li>
                            <li class="footer-courses__item"><a href="#" class="footer-courses__link"></a></li>
                            <li class="footer-courses__item"><a href="#" class="footer-courses__link"></a></li>
                        </ul>
                    </div>
                    <div class="contact-us">
                        <h2 class="contact-us__title"></h2>
                        <div class="contact-us__phone"></div>
                        <div class="contact-us__mail"></div>
                    </div>
                    <div class="sing-up">
                        <input class="sing-up__input" type="email" placeholder="email adress">
                        <div class="sing-up__text"></div>
                    </div>
                </div>
                <div class="footer__bottom bottom-footer">
                    <h2 class="bottom-footer__title"></h2>
                    <a href="#" class="bottom-footer__btn"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>